
#while deploying to cf
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_8EARSDQZ08Q20Y73VFRE6WGWG
jdbc.password = Mr6JQTYXd8plO1vPnUBich59KiciRnWbtmrE5mxX3iHR6DRR4p5d0Iurgziv2he7eQnyurWgZ7KTXZj8cVeBRShaGeRYyOBs5.cani130jLQcG0DyGrDsV2WuS-7RjZH
jdbc.username = USR_8EARSDQZ08Q20Y73VFRE6WGWG
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#jdbc:sap://localhost:30015/
#while deploying to local host
#jdbc.driverClassName = com.sap.db.jdbc.Driver
#jdbc.url = jdbc:sap://vadbiz8.nwtrial.od.sap.biz:30095/
#jdbc.username = SYSTEM
#jdbc.password = Incture123456789
#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.batch_size = 300